mlflow ui

python train.py

mlflow run .

mlflow run https://github.com/arthurulacerda/mlflow-wine-quality -P alpha=0.47 -P l1_ratio=0.2

mlflow run -e huber . -P epsilon=1

curl -X POST -H "Content-Type:application/json; format=pandas-split" --data '{"columns":["alcohol", "chlorides", "citric acid", "density", "fixed acidity", "free sulfur dioxide", "pH", "residual sugar", "sulphates", "total sulfur dioxide", "volatile acidity"],"data":[[12.8, 0.029, 0.48, 0.98, 6.2, 29, 3.33, 1.2, 0.39, 75, 0.66]]}' http://127.0.0.1:5001/invocations

mlflow models serve -m mlruns/0/<ID>/artifacts/model/ --port 5001

mlflow models predict -m mlruns/0/<ID>/artifacts/model -i predict.csv -t 'csv'

mlflow models build-docker -m mlruns/0/<ID>/artifacts/model -n "wine-docker"

docker images
docker run -p 5001:8080 wine-docker

mlflow experiments create -n classifier
mlflow run -e classifier . --experiment-name classifier

mlflow experiments list
mlflow experiments delete -x 1
