mlflow ui

mlflow run .

mlflow run https://github.com/arthurulacerda/mlflow-wine-quality -P alpha=0.47 -P l1_ratio=0.2

mlflow run -e huber . -P epsilon=1

curl -X POST -H "Content-Type:application/json; format=pandas-split" --data '{"columns":["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide", "total sulfur dioxide", "density", "pH", "sulphates", "alcohol"],"data":[[6.0, 0.29, 0.41, 10.8, 0.048, 55.0, 149.0, 0.9937, 3.09, 0.59, 10.966667]]}' http://127.0.0.1:5001/invocations

curl -X POST -H "Content-Type:application/json; format=pandas-split" --data '{"columns":["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide", "total sulfur dioxide", "density", "pH", "sulphates", "alcohol"],"data":[[-0.96860107,  0.16580424,  0.55633228,  0.97056386,  0.09408896,  1.03266429,  0.20843976, -0.05401888, -0.61083071,  0.85930445,  0.34699202]]}' http://127.0.0.1:5001/invocations

mlflow models serve -m mlruns/0/<ID>/artifacts/model/ --port 5001

mlflow models predict -m mlruns/0/<ID>/artifacts/model -i predict.csv -t 'csv'

mlflow models build-docker -m mlruns/0/<ID>/artifacts/model -n "wine-docker"

docker images
docker run -p 5001:8080 wine-docker

mlflow experiments create -n classifier
mlflow run -e classifier . --experiment-name classifier

mlflow experiments list
mlflow experiments delete -x 1
